\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[portuguese]{babel}
\usepackage{textcomp}
\usepackage{graphics}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage[procnames]{listings}
\usepackage{boxedminipage}
\graphicspath{{../img/}{./img/}}
\newcommand{\copyleft}{\includegraphics[width=0.5cm]{cc_cc_30.pdf}\hspace{0.2cm}\includegraphics[width=0.5cm]{cc_by_30.pdf}\hspace{0.2cm}\includegraphics[width=0.5cm]{cc_sa_30.pdf}}
\newcommand{\infufrgs}{\includegraphics[width=1cm]{inf-ufrgs-bw.pdf}}
\usepackage{tabularx}
\usepackage{color}
\usepackage{tcolorbox}
\usepackage{multicol}
\setlength{\columnseprule}{1pt}
\setbeamercolor{title}{fg=black}
\setbeamercolor{titlelike}{fg=black}
\setbeamercolor{itemize item}{fg=black}
\setbeamercolor{itemize subitem}{fg=black}
\setbeamercolor{itemize subsubitem}{fg=black}
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{navigation symbols}{}
\setbeamersize{text margin left=.5cm}
\setbeamersize{text margin right=.5cm}
\newcommand{\murl}[2]{{#1://#2}}
\newcommand{\et}[1]{{\scriptsize\texttt{#1}}}
\newcommand{\etn}[1]{{\texttt{#1}}}
\usepackage[format=hang]{caption}
\captionsetup{justification=raggedright,
  singlelinecheck=false,
labelformat=empty}
\newcommand{\cortesia}[2]{%
\begin{boxedminipage}{\textwidth}
\centering
\includegraphics[width=.85\linewidth]{#1} \\
\end{boxedminipage}
\raggedleft{{\tiny Cortesia: #2}}}
%https://www.overleaf.com/learn/latex/Code_listing
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\usepackage{verbatim}
\makeatletter
\def\verbatim@font{\scriptsize\ttfamily}
\makeatother
